{
  "expo": {
    "name": "Skillvine",
    "slug": "skillvine-app",
    "backgroundColor": "#020617",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/skillvine.png",
    "scheme": "skillvineapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/skillvine.png",
        "backgroundColor": "#020617"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.skillvine.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/skillvine.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/skillvine.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#020617",
          "dark": {
            "backgroundColor": "#020617"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6860617-f4ab-46fe-ba75-5717fd7a1f24"
      }
    }
  }
}